
        /*
         * SPDX-FileCopyrightText: 2023 Toboter
         *
         * SPDX-License-Identifier: GPL-2.0-or-later
         */
        #ifndef __RENDER_TABLES
        #define __RENDER_TABLES
        #include <stdint.h>

        uint16_t orthoWallPixelIncrement[10][10] = {{0xa4u, 0x1ecu, 0x3d7u, 0x666u, 0x99au, 0xd71u, 0xa00u, 0xa00u, 0xa00u, 0xa00u}, {0x37u, 0xa4u, 0x148u, 0x222u, 0x333u, 0x47bu, 0x5f9u, 0x7aeu, 0x99au, 0xbbcu}, {0x21u, 0x62u, 0xc5u, 0x148u, 0x1ecu, 0x2b0u, 0x396u, 0x49cu, 0x5c3u, 0x70au}, {0x17u, 0x46u, 0x8cu, 0xeau, 0x15fu, 0x1ecu, 0x28fu, 0x34bu, 0x41du, 0x507u}, {0x12u, 0x37u, 0x6du, 0xb6u, 0x111u, 0x17eu, 0x1feu, 0x28fu, 0x333u, 0x3e9u}, {0xfu, 0x2du, 0x59u, 0x95u, 0xdfu, 0x139u, 0x1a1u, 0x218u, 0x29eu, 0x333u}, {0xdu, 0x26u, 0x4cu, 0x7eu, 0xbdu, 0x109u, 0x161u, 0x1c6u, 0x237u, 0x2b5u}, {0xbu, 0x21u, 0x42u, 0x6du, 0xa4u, 0xe5u, 0x132u, 0x189u, 0x1ecu, 0x259u}, {0xau, 0x1du, 0x3au, 0x60u, 0x91u, 0xcau, 0x10eu, 0x15bu, 0x1b2u, 0x212u}, {0x9u, 0x1au, 0x34u, 0x56u, 0x81u, 0xb5u, 0xf1u, 0x136u, 0x184u, 0x1dau}};

        uint16_t wallGradient[10] = {0x200u, 0xabu, 0x66u, 0x49u, 0x39u, 0x2fu, 0x27u, 0x22u, 0x1eu, 0x1bu};

        uint16_t wallHeightToPixelIncrement[189] = {0x1000u, 0x800u, 0x555u, 0x400u, 0x333u, 0x2abu, 0x249u, 0x200u, 0x1c7u, 0x19au, 0x174u, 0x155u, 0x13bu, 0x125u, 0x111u, 0x100u, 0xf1u, 0xe4u, 0xd8u, 0xcdu, 0xc3u, 0xbau, 0xb2u, 0xabu, 0xa4u, 0x9eu, 0x98u, 0x92u, 0x8du, 0x89u, 0x84u, 0x80u, 0x7cu, 0x78u, 0x75u, 0x72u, 0x6fu, 0x6cu, 0x69u, 0x66u, 0x64u, 0x62u, 0x5fu, 0x5du, 0x5bu, 0x59u, 0x57u, 0x55u, 0x54u, 0x52u, 0x50u, 0x4fu, 0x4du, 0x4cu, 0x4au, 0x49u, 0x48u, 0x47u, 0x45u, 0x44u, 0x43u, 0x42u, 0x41u, 0x40u, 0x3fu, 0x3eu, 0x3du, 0x3cu, 0x3bu, 0x3bu, 0x3au, 0x39u, 0x38u, 0x37u, 0x37u, 0x36u, 0x35u, 0x35u, 0x34u, 0x33u, 0x33u, 0x32u, 0x31u, 0x31u, 0x30u, 0x30u, 0x2fu, 0x2fu, 0x2eu, 0x2eu, 0x2du, 0x2du, 0x2cu, 0x2cu, 0x2bu, 0x2bu, 0x2au, 0x2au, 0x29u, 0x29u, 0x29u, 0x28u, 0x28u, 0x27u, 0x27u, 0x27u, 0x26u, 0x26u, 0x26u, 0x25u, 0x25u, 0x25u, 0x24u, 0x24u, 0x24u, 0x23u, 0x23u, 0x23u, 0x22u, 0x22u, 0x22u, 0x22u, 0x21u, 0x21u, 0x21u, 0x21u, 0x20u, 0x20u, 0x20u, 0x20u, 0x1fu, 0x1fu, 0x1fu, 0x1fu, 0x1eu, 0x1eu, 0x1eu, 0x1eu, 0x1du, 0x1du, 0x1du, 0x1du, 0x1du, 0x1cu, 0x1cu, 0x1cu, 0x1cu, 0x1cu, 0x1bu, 0x1bu, 0x1bu, 0x1bu, 0x1bu, 0x1bu, 0x1au, 0x1au, 0x1au, 0x1au, 0x1au, 0x1au, 0x19u, 0x19u, 0x19u, 0x19u, 0x19u, 0x19u, 0x19u, 0x18u, 0x18u, 0x18u, 0x18u, 0x18u, 0x18u, 0x18u, 0x17u, 0x17u, 0x17u, 0x17u, 0x17u, 0x17u, 0x17u, 0x17u, 0x16u, 0x16u, 0x16u, 0x16u, 0x16u, 0x16u, 0x16u};

        uint8_t parallelWallSize[19] = {0x64u, 0x32u, 0x21u, 0x19u, 0x14u, 0x11u, 0xeu, 0xcu, 0xbu, 0xau, 0x9u, 0x8u, 0x8u, 0x7u, 0x7u, 0x6u, 0x6u, 0x6u, 0x5u};

        uint8_t orthoWallWidths[10][10] = {{0x19u, 0x8u, 0x4u, 0x2u, 0x2u, 0x1u, 0x1u, 0x1u, 0x1u, 0x0u}, {0x4bu, 0x19u, 0xcu, 0x8u, 0x5u, 0x4u, 0x3u, 0x2u, 0x2u, 0x1u}, {0x7du, 0x2au, 0x15u, 0xcu, 0x8u, 0x6u, 0x4u, 0x3u, 0x3u, 0x2u}, {0xafu, 0x3au, 0x1du, 0x12u, 0xcu, 0x8u, 0x6u, 0x5u, 0x4u, 0x3u}, {0xe1u, 0x4bu, 0x26u, 0x16u, 0xfu, 0xbu, 0x8u, 0x6u, 0x5u, 0x4u}, {0x13u, 0x5cu, 0x2eu, 0x1cu, 0x12u, 0xdu, 0xau, 0x8u, 0x6u, 0x5u}, {0x45u, 0x6cu, 0x36u, 0x20u, 0x16u, 0xfu, 0xcu, 0x9u, 0x7u, 0x6u}, {0x77u, 0x7du, 0x3eu, 0x26u, 0x19u, 0x12u, 0xdu, 0xau, 0x8u, 0x7u}, {0xa9u, 0x8eu, 0x47u, 0x2au, 0x1cu, 0x14u, 0xfu, 0xcu, 0x9u, 0x8u}, {0xdbu, 0x9eu, 0x4fu, 0x30u, 0x20u, 0x17u, 0x11u, 0xdu, 0xbu, 0x9u}};
        #endif
        